*
  margin: 0
  padding:   0

  // box-sizing:  border-box para a bordas do elemento não ultraparssarem
  // o lemento, o limite é o tamanho da caixa
  box-sizing: border-box

html
  // 1rem = 10px
  //font-size: 62.5%
  font-size: 50%
