.section-about
  background-color: $color-gray-ligth-1
  padding: 25rem 0
  margin-top: -25vh

.section-features
  // height: 95vh
  // clip-path: polygon(0 25%, 100% 0%, 100% 75% , 0 100%)
  font-size: 1.5rem
  background-image: linear-gradient(to right bottom, rgba($color-light-green, .8), rgba($color-dark-green, .8) ),  url(/public/img/nat-4.jpg)
  background-size: cover
  padding: 20rem 0
  transition: transform 3s
  transform: skewY(-7deg) translateY(-10.1rem)

  & > *
    transform: skewY(7deg)

.section-tours
  background-color: $color-gray-ligth-1
  padding: 25rem 0 15rem 0
  margin-top: -25vh

.section-stories
  padding: 15rem 0
  position: relative

