.composition
  position: relative

  &:hover &__photo:not(:hover)
      transform: scale(.9)
      opacity: .5

  &__photo
    width: 55%
    box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
    border-radius: .2rem
    position: absolute
    transition: all .2s
    box-sizing: border-box
    z-index: 10

    &:hover
      transform: scale(1.05) translateY(-.5rem)
      box-shadow: 0 2.5rem 4rem rgba($color-black, .4)
      z-index: 20
      outline: 1rem solid $color-primary
      outline-offset: 2rem

    &--p1
      top: -1rem
      left: 0
    &--p2
      top: 2rem
      left: 25rem
    &--p3
      top: 10rem
      left: 10rem

