.feature-box
  background: rgba($color-white, .8)
  padding: 2.5rem
  text-align: center
  border-radius: 3px
  box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
  height: 30rem


  &:hover
    transition: all .2s
    transform: translateY(-1.5rem) scale(1.03)

  &__icon
    font-size: 6rem
    margin-bottom: .5rem
    display: inline-block
    background-image: linear-gradient(to right, $color-light-green, $color-dark-green)
    -webkit-background-clip: text
    color: transparent
    padding-top: 1px // bug crop top icon

  &__text