.header
  height: 95vh
  background-image:linear-gradient(to right bottom, rgba($color-light-green, .8), rgba($color-dark-green, .8) ),
  url('/docs/img/hero.jpg')
  background-size: cover
  background-position: top
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%)
  position: relative

  &__logo-box
    position: absolute
    top: 4rem
    left: 4rem

  &__logo
    height: 3.5rem

  &__text-box
    position: absolute
    top: 36%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
